{
  "name": "cv-site",
  "version": "1.0.0",
  "scripts": {
    "build": "esbuild src/index.js --bundle --minify --outfile=dist/js/scripts.js",
    "copy": "shx rm -rf dist && shx mkdir -p dist/js dist/styles dist/images && shx cp -r src/. dist/",
    "prepare": "shx rm -rf dist && shx mkdir -p dist/js dist/styles dist/images && shx cp -r src/styles/. dist/styles/",
    "start": "npx serve dist"
  },
  "devDependencies": {
    "esbuild": "^0.18.10",
    "shx": "^0.4.0"
  }
}